{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "engines": {
    "node": "21.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.development",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue,.js,.cjs,.mjs,.yml,\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "pnpm lint:js && pnpm lint:prettier",
    "lintfix": "pnpm lint:prettier && pnpm lint:js --fix",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue,css,scss,md,yml}": [
      "prettier --write"
    ],
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.4.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/i18n": "^8.5.1",
    "@types/node": "^22.5.2",
    "@typescript-eslint/parser": "^5.62.0",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.11.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "nuxt": "^3.13.0",
    "nuxt-vitest": "^0.11.5",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.0",
    "@pinia/nuxt": "^0.5.4",
    "@tiptap/pm": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "@tiptap/vue-3": "^2.6.6",
    "dotenv": "^16.4.5",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.4.0",
    "pinia": "^2.2.2",
    "sass": "^1.77.8",
    "vuetify-nuxt-module": "^0.16.1"
  }
}
