{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "engines": {
    "node": "21.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.development",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue,.js,.cjs,.mjs,.yml,\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "pnpm lint:js && pnpm lint:prettier",
    "lintfix": "pnpm lint:prettier && pnpm lint:js --fix",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue,css,scss,md,yml}": [
      "prettier --write"
    ],
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.7.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/i18n": "^9.1.2",
    "@types/node": "^22.10.7",
    "@typescript-eslint/parser": "^5.62.0",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.11.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "nuxt": "^3.15.2",
    "nuxt-vitest": "^0.11.5",
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@intlify/core-base": "^10.0.5",
    "@intlify/message-compiler": "^10.0.5",
    "@intlify/shared": "10.0.5",
    "@nuxt/image": "^1.9.0",
    "@pinia/nuxt": "^0.9.0",
    "@tiptap/pm": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "@tiptap/vue-3": "^2.11.2",
    "dotenv": "^16.4.7",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.0.2",
    "pinia": "^2.3.1",
    "sass-migrator": "^2.3.0",
    "vuetify": "^3.7.7",
    "vuetify-nuxt-module": "^0.18.3"
  }
}
